apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: './maven.gradle'

android {
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
}
