# SwipeToActionLayout

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/com/st235/swipetoactionlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/st235/swipetoactionlayout/: CircularImageView.java  ContactInfo.kt  ContactsActivity.kt  ContactsAdapter.kt  MainActivity.kt  ShowcaseActivity.kt
app/src/main/java/github/com/st235/swipetoactionlayout/identicon/: IdenticonDrawable.kt
app/src/main/res/drawable/: action_background.xml  baseline_call_24.xml  baseline_duo_24.xml  circle_green.xml  circle_grey.xml  ic_call_black_18dp.xml  ic_delete_black_18dp.xml  ic_email_black_18dp.xml  ic_favorite_black_18dp.xml  ic_grade_black_18dp.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_showcase.xml  item_contact.xml  item_swipetoaction.xml
app/src/main/res/menu/: special_menu.xml  swipe_to_action_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/github/com/st235/swipetoactionlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-swipetoactionlayout/: build.gradle  gradle.properties  maven.gradle
lib-swipetoactionlayout/src/androidTest/java/github/com/st235/lib_swipetoactionlayout/: ExampleInstrumentedTest.java
lib-swipetoactionlayout/src/main/: AndroidManifest.xml
lib-swipetoactionlayout/src/main/java/github/com/st235/lib_swipetoactionlayout/: ActionBindHelper.kt  ActionFactory.kt  ActionParamsResolver.kt  ActionViewObserver.kt  Dimens.kt  HudViewController.kt  MenuListener.kt  OnSwipeListener.kt  QuickActionsStates.kt  SwipableAction.kt  SwipableActionViewFactory.kt  SwipeAction.kt  SwipeActionActionViewFactory.kt  SwipeActionViewFactory.kt  SwipeMenuListener.kt  SwipeToActionLayout.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/lib_swipetoactionlayout/behaviour/: BehaviourDelegate.kt  BehaviourDelegatesFactory.kt  FullLeftDirectedBehaviorDelegate.kt  FullRightDirectedBehaviorDelegate.kt  LastActionStateController.kt  LeftDirectedBehaviourDelegate.kt  NoOpBehaviourDelegate.kt  RightDirectedBehaviourDelegate.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/lib_swipetoactionlayout/events/: QuickActionsMenuStateProcessor.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/lib_swipetoactionlayout/parsers/: XmlMenuParser.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/lib_swipetoactionlayout/utils/: DimenExts.kt  Dimens.kt  MathHelper.kt  Size.kt  VelocityHelper.kt  ViewExts.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/swipetoactionlayout/: ActionBindHelper.kt  ActionFactory.kt  QuickActionsStates.kt  SwipeAction.kt  SwipeMenuListener.kt  SwipeToActionLayout.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/swipetoactionlayout/behaviour/: BehaviourDelegate.kt  BehaviourDelegatesFactory.kt  FullLeftDirectedBehaviorDelegate.kt  FullRightDirectedBehaviorDelegate.kt  LastActionStateController.kt  LeftDirectedBehaviourDelegate.kt  NoOpBehaviourDelegate.kt  RightDirectedBehaviourDelegate.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/swipetoactionlayout/events/: QuickActionsMenuStateProcessor.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/swipetoactionlayout/parsers/: XmlMenuParser.kt
lib-swipetoactionlayout/src/main/java/github/com/st235/swipetoactionlayout/utils/: DimenExts.kt  MathExts.kt  Size.kt  VelocityHelper.kt  ViewExts.kt
lib-swipetoactionlayout/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
lib-swipetoactionlayout/src/test/java/github/com/st235/lib_swipetoactionlayout/: ExampleUnitTest.java
