ext {
    vers = [
            versionCode: 16,
            versionName: "0.9.0"
    ]
    info = [
            name: 'swipetoactionlayout',
            groupId: 'com.github.st235',
            artifactId: 'swipetoactionlayout',
            desc: 'Another one swipe gesture menu.',
            website: 'https://github.com/st235/SwipeToActionLayout',
            vcs: 'https://github.com/st235/SwipeToActionLayout.git'
    ]
}

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}