apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'github.com.st235.swipetoactionlayout'

    defaultConfig {
        applicationId "github.com.st235.swipetoactionlayout"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':lib-swipetoactionlayout')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.st235:flow-layout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
}
