<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_grade_black_18dp"
        android:background="@drawable/action_background"
        android:iconTint="#ffab00"
        tools:ignore="MenuTitle,UnusedAttribute" />
</menu>