<?xml version="1.0" encoding="utf-8"?>
<github.com.st235.lib_swipetoactionlayout.SwipeToActionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_to_action_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:sal_gravity="right"
    app:sal_isFullActionSupported="false"
    app:sal_items="@menu/swipe_to_action_menu"
    app:sal_shouldVibrateOnQuickAction="false">

    <include
        layout="@layout/item_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</github.com.st235.lib_swipetoactionlayout.SwipeToActionLayout>